<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to display flashcards -->
    <RecyclerView
        android:id="@+id/flashcardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Action Button to add new flashcard -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFlashcardFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Flashcard" />
</RelativeLayout>
